# KnittingApp

./: EmilysKnittingApp.sln
EmilysKnittingApp/EmilysKnittingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmilysKnittingApp.csproj  GettingStarted.txt
EmilysKnittingApp/EmilysKnittingApp.Android/: EmilysKnittingApp.Android.csproj  MainActivity.cs
EmilysKnittingApp/EmilysKnittingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmilysKnittingApp/EmilysKnittingApp.Android/Resources/: Resource.designer.cs
EmilysKnittingApp/EmilysKnittingApp.iOS/: AppDelegate.cs  EmilysKnittingApp.iOS.csproj  Info.plist  Main.cs
EmilysKnittingApp/EmilysKnittingApp.iOS/Properties/: AssemblyInfo.cs
EmilysKnittingApp/EmilysKnittingApp/Models/: Item.cs
EmilysKnittingApp/EmilysKnittingApp/Services/: IDataStore.cs  MockDataStore.cs
EmilysKnittingApp/EmilysKnittingApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EmilysKnittingApp/EmilysKnittingApp/Views/: AboutApp.xaml  AboutApp.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnittingNotes.xaml  KnittingNotes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PatternCreator.xaml  PatternCreator.xaml.cs  RowStitchCounter.xaml  RowStitchCounter.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+6 files in other folders)
